# nack-tracing

./: .gitignore  README.es.md  README.md  nack-tracing.slnx
ImageWriter/: AssetConfig.cs  BlenderAdapter.cs  ExportConfig.csproj  HDRLoader.cs  ImageLoader.cs  ImageWriter.cs  Logger.cs  NackEngine.IO.csproj  OBJLoader.cs  PNGExport.cs  TextureConfig.cs
ImageWriter/loaders/: HDRLoader.cs  ImageLoader.cs  OBJLoader.cs
NackEngine/: Color.cs  HitStruct.cs  Hittable.cs  NVector.cs  NackEngine.csproj  Ray.cs  Sphere.cs  Vector.cs
NackEngine/core/: Camera.cs  Color.cs  HitStruct.cs  Hittable.cs  Material.cs  NVector.cs  Range.cs  Ray.cs
NackEngine/core/physics/: HitStruct.cs  Hittable.cs  Ray.cs  RayPhysics.cs
NackEngine/core/physics/bounding/: AABBox.cs  BVHNode.cs
NackEngine/core/physics/bounding/comparators/: BoxXCompare.cs  BoxYCompare.cs  BoxZCompare.cs
NackEngine/core/render/: Camera.cs  Color.cs  Material.cs  Texture.cs
NackEngine/core/render/materials/: Dielectric.cs  Diffuse.cs  Isotropic.cs  Metal.cs  ScatterStruct.cs
NackEngine/core/render/materials/deb/: DebugMaterial.cs
NackEngine/core/render/materials/emissive/: DiffuseLight.cs
NackEngine/core/render/textures/: FloatImageTexture.cs  ImageTexture.cs  NoiseTexture.cs  SolidColor.cs  TestTexture.cs
NackEngine/core/render/textures/noise/: Perlin.cs
NackEngine/core/space/: AABBox.cs  NVector.cs  Orthonormal.cs  Range.cs
NackEngine/materials/: Dielectric.cs  Diffuse.cs  Metal.cs
NackEngine/math/: MathSetting.cs  ProbDensity.cs
NackEngine/math/probdensities/: CosProbDensity.cs  HittableProbDensity.cs  MixProbDensity.cs  SphereProbDensity.cs
NackEngine/objects/: Box.cs  Collection.cs  HitCollection.cs  Plane.cs  Sphere.cs  Triangle.cs
NackEngine/objects/modifiers/: Rotate.cs  Translate.cs
NackEngine/objects/volumes/: ConstantVolume.cs
NackTracing/: DevConsole.cs  NackTracing.csproj  Program.cs  RenderWindow.cs  Scene.cs
NackTracing/assets/: nack-config.json
